<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!-- Boostrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img width="60px" src="assets/img/duck.png" alt="Duck logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 text-bg-light" data-bs-theme="light" type="search" placeholder="Search"
              aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-9">
          <header class="d-flex justify-content-between align-items-center">
            <h2>Catalogo libri</h2>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
          </header>

          <table class="table table-striped my-4">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary btn-sm"><i
                      class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-3">
          <!-- <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="segreteria">
            <label class="form-check-label" for="segreteria">
              Chiamare segreteria
            </label>
          </div> -->
        </div>

      </div>
    </div>
  </main>
</body>

</html>